index.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><title>Vigilante</title><link href="https://fonts.googleapis.com/css?family=Muli:400,600|Rajdhani:400,600,700" rel="stylesheet"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link rel="stylesheet" href="css/normalize.css"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/fontawesome-all.min.css"/><link rel="stylesheet" href="css/estilos.css"/></head><body><section class="VigilanteHero"><header class="VigiglanteHero-header"><a class="VigilanteHero-header-logo" href="#"><figure class="VigilanteHero-header-logo-imagen"><img src="img/logo.png" alt="logo"/></figure><h1 class="VigilanteHero-header-logo-titulo">Vigilante</h1></a><ul class="VigilanteHero-header-collapse"><li class="VigilanteHero-header-collapse-item"><a href="#">Inicia Sesión</a></li><li class="VigilanteHero-header-collapse-item"><div class="VigilanteHero-header-collapse-item-carro"><span class="fas fa-shopping-cart"></span><span>Carro</span></div><div class="VigilanteHero-header-collapse-item-cero"><span>0</span></div></li></ul><navbar class="VigilanteHero-header-navbar"><ul class="VigilanteHero-header-navbar-menu"><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Iniciar Sesión</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Registrarse</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Productos</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Quienes Somos</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Contacto</a></li></ul></navbar></header></section></body>

jade/index.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Vigilante
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600|Rajdhani:400,600,700" rel="stylesheet">
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
	link(rel="stylesheet", href="css/estilos.css")
body
	section.VigilanteHero
		header.VigiglanteHero-header
			a(href="#").VigilanteHero-header-logo
				figure.VigilanteHero-header-logo-imagen
					img(src="img/logo.png", alt="logo")
				h1.VigilanteHero-header-logo-titulo Vigilante
			ul.VigilanteHero-header-collapse
				li.VigilanteHero-header-collapse-item
					a(href="#") Inicia Sesión
				li.VigilanteHero-header-collapse-item
					.VigilanteHero-header-collapse-item-carro
						span.fas.fa-shopping-cart
						span Carro
					.VigilanteHero-header-collapse-item-cero
						span 0
			navbar.VigilanteHero-header-navbar
				ul.VigilanteHero-header-navbar-menu
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Iniciar Sesión
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Registrarse
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Productos
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Quienes Somos
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Contacto
