jade/item.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Vigilante
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600|Rajdhani:400,600,700" rel="stylesheet">
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/estilos.css")
	link(rel="stylesheet", href="css/productos.css")
	link(rel="stylesheet", href="css/fontawesome-all.css")
body
	section.VigilanteHero
		header.VigilanteHero-header
			a(href="index.html").VigilanteHero-header-logo
				figure.VigilanteHero-header-logo-imagen
					img(src="img/logo.png", alt="logo")
				h1.VigilanteHero-header-logo-titulo Vigilante
			ul.VigilanteHero-header-collapse
				li.VigilanteHero-header-collapse-item
					a(href="#") Blog
				li.VigilanteHero-header-collapse-item
					a(href="#") Sobre Nosotros
				li.VigilanteHero-header-collapse-item
					a(href="#") Mi cuenta
				li.VigilanteHero-header-collapse-item
					span.fa.fa-bars#burguer
			form.VigilanteHero-header-form
				.VigilanteHero-header-form-group.input-group
					.VigilanteHero-header-form-group-prepend.input-group-prepend
						span.fa.fa-search
					input(type="text", name="", placeholder="Buscar Producto").VigilanteHero-header-form-group-input.form-control

			.VigilanteHero-header-collapse-item.VigilanteHero-header-collapse-item-carrito
				.VigilanteHero-header-collapse-item-carro
					span.fas.fa-shopping-cart
					span Carro
				.VigilanteHero-header-collapse-item-cero
					span 0
			navbar.VigilanteHero-header-navbar#menu
				span.fa.fa-times.VigilanteHero-header-navbar-close#close
				ul.VigilanteHero-header-navbar-menu
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Iniciar Sesión
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Registrarse
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Productos
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Quienes Somos
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Contacto
	section.Item
		figure.Item-producto
			img(src="img/camara1.png", alt="camara").Item-producto-imagen
		.Item-header
			h1.Item-header-title Cámara Integrada
			span.far.fa-heart
			x-estrellas.estrellas
		.Item-body
			h3.Item-body-renta!= "Renta <span>50.000 Bsf</span>"
			h4.Item-body-compra!= "Comprar <span>100.000 Bsf</span>"
			p.Item-body-descripcion!= "Cámara Integrada Día / noche <br> <b>Sensor de Imagen:</b> 1/3' SONY EFFIO color CCD <br> <b>Resolución Mínima:</b> 0 LUX/F1.2 (IR open) 42 IR leds. <br> <b>Lente:</b> 2.8-12mm Vorifocal auto iris, infrarrojo <br> <b>Distancia IR: 15-25m/L." 
			.Item-footer
				a(href="#").Item-footer-btn Añadir al Carro
				a(href="#").Item-footer-btn Comprar Ahora
	section.Relacionados
		h2.Relacionados-title Productos Relacionados
		.Productos-comprar
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/camara1.png", alt="camara 1")
				h3.Productos-comprar-producto-titulo Cámara Integrada
				span.Productos-comprar-producto-precio 100.000 Bsf
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/camara.png", alt="camara 2")
				h3.Productos-comprar-producto-titulo Cámara IP Tipo Bullet
				span.Productos-comprar-producto-precio 100.000 Bsf
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/camara3.png", alt="camara 3")
				h3.Productos-comprar-producto-titulo Cámara IP Tipo Bullet
				span.Productos-comprar-producto-precio 100.000 Bsf
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/camara4.png", alt="camara 4")
				h3.Productos-comprar-producto-titulo Cámara Mini Domo
				span.Productos-comprar-producto-precio 100.000 Bsf
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/camara5.png", alt="camara 5")
				h3.Productos-comprar-producto-titulo Cámara IP Tipo Domo
				span.Productos-comprar-producto-precio 100.000 Bsf
	section.Opiniones
		h2.Opiniones-title Opiniones
		.Opiniones-comentarios
			.Opiniones-comentarios-item
				.Opiniones-comentarios-item-logo
					span.Opiniones-comentarios-item-logo-ini Jp
				.Opiniones-comentarios-item-estructura
					h3.Opiniones-comentarios-item-estructura-nombre Julia Peterson
					p.Opiniones-comentarios-item-estructura-comentario My skin has always been soft. But now it feels like a babies bottom. I love it and the small is pleasent and not strong
					x-estrellas.estrellas
		.Opiniones-comentarios-item
				.Opiniones-comentarios-item-logo
					span.Opiniones-comentarios-item-logo-ini Vl
				.Opiniones-comentarios-item-estructura
					h3.Opiniones-comentarios-item-estructura-nombre Victoria Lee
					p.Opiniones-comentarios-item-estructura-comentario My skin has always been soft. But now it feels like a babies bottom. I love it and the small is pleasent and not strong
					x-estrellas.estrellas

	script(src="js/estrellas.js")

item.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><title>Vigilante</title><link href="https://fonts.googleapis.com/css?family=Muli:400,600|Rajdhani:400,600,700" rel="stylesheet"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link rel="stylesheet" href="css/normalize.css"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/item.css"/><link rel="stylesheet" href="css/fontawesome-all.css"/></head><body><section class="VigilanteHero"><header class="VigilanteHero-header"><a class="VigilanteHero-header-logo" href="index.html"><figure class="VigilanteHero-header-logo-imagen"><img src="img/logo.png" alt="logo"/></figure><h1 class="VigilanteHero-header-logo-titulo">Vigilante</h1></a><ul class="VigilanteHero-header-collapse"><li class="VigilanteHero-header-collapse-item"><a href="#">Mi cuenta</a></li><li class="VigilanteHero-header-collapse-item"><span class="fa fa-bars" id="burguer"></span></li></ul><form class="VigilanteHero-header-form"><div class="VigilanteHero-header-form-group input-group"><div class="VigilanteHero-header-form-group-prepend input-group-prepend"><span class="fa fa-search"></span></div><input class="VigilanteHero-header-form-group-input form-control" type="text" name="" placeholder="Buscar Producto"/></div></form><div class="VigilanteHero-header-collapse-item VigilanteHero-header-collapse-item-carrito"><div class="VigilanteHero-header-collapse-item-carro"><span class="fas fa-shopping-cart"></span><span>Carro</span></div><div class="VigilanteHero-header-collapse-item-cero"><span>0</span></div></div><navbar class="VigilanteHero-header-navbar" id="menu"><span class="fa fa-times VigilanteHero-header-navbar-close" id="close"></span><ul class="VigilanteHero-header-navbar-menu"><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Iniciar Sesión</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Registrarse</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Productos</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Quienes Somos</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Contacto</a></li></ul></navbar></header></section><section class="Item"><figure class="Item-producto"><img class="Item-producto-imagen" src="img/camara1.png" alt="camara"/></figure><div class="Item-header"><h1 class="Item-header-title">Cámara Integrada</h1><span class="far fa-heart Item-header-corazon"></span><x-estrellas class="Item-header-estrellas"></x-estrellas></div><div class="Item-body"><h3 class="Item-body-renta">Renta <span>50.000 Bsf</span></h3><h4 class="Item-body-compra">Comprar <span>100.000 Bsf</span></h4><p class="Item-body-descripcion">Cámara Integrada Día / noche <br> <b>Sensor de Imagen:</b> 1/3' SONY EFFIO color CCD <br> <b>Resolución Mínima:</b> 0 LUX/F1.2 (IR open) 42 IR leds. <br> <b>Lente:</b> 2.8-12mm Vorifocal auto iris, infrarrojo <br> <b>Distancia IR:</b> 15-25m/L.</p></div><div class="Item-footer"><a class="Item-footer-btn" href="#">Añadir al Carro</a><a class="Item-footer-btn" href="#">Comprar Ahora</a></div></section><section class="Relacionados"><h2 class="Relacionados-title">Productos Relacionados</h2><div class="Productos-comprar Relacionados-productos"><a class="Productos-comprar-producto Relacionados-productos-item" href="#"><span class="Productos-comprar-producto-imagen"><img src="img/camara1.png" alt="camara 1"/></span><h3 class="Productos-comprar-producto-titulo">Cámara Integrada</h3><span class="Productos-comprar-producto-precio">100.000 Bsf</span></a><a class="Productos-comprar-producto Relacionados-productos-item" href="#"><span class="Productos-comprar-producto-imagen"><img src="img/camara.png" alt="camara 2"/></span><h3 class="Productos-comprar-producto-titulo">Cámara IP Tipo Bullet</h3><span class="Productos-comprar-producto-precio">100.000 Bsf</span></a><a class="Productos-comprar-producto Relacionados-productos-item" href="#"><span class="Productos-comprar-producto-imagen"><img src="img/camara3.png" alt="camara 3"/></span><h3 class="Productos-comprar-producto-titulo">Cámara IP Tipo Bullet</h3><span class="Productos-comprar-producto-precio">100.000 Bsf</span></a><a class="Productos-comprar-producto Relacionados-productos-item" href="#"><span class="Productos-comprar-producto-imagen"><img src="img/camara4.png" alt="camara 4"/></span><h3 class="Productos-comprar-producto-titulo">Cámara Mini Domo</h3><span class="Productos-comprar-producto-precio">100.000 Bsf</span></a></div></section><section class="Opiniones"><h2 class="Opiniones-title">Opiniones</h2><div class="Opiniones-comentarios"><div class="Opiniones-comentarios-item"><div class="Opiniones-comentarios-item-logo"><span class="Opiniones-comentarios-item-logo-ini">Jp</span></div><div class="Opiniones-comentarios-item-estructura"><h3 class="Opiniones-comentarios-item-estructura-nombre">Julia Peterson</h3><p class="Opiniones-comentarios-item-estructura-comentario">My skin has always been soft. But now it feels like a babies bottom. I love it and the small is pleasent and not strong</p><x-estrellas class="estrellas"></x-estrellas></div></div></div><div class="Opiniones-comentarios-item"><div class="Opiniones-comentarios-item-logo ulti"><span class="Opiniones-comentarios-item-logo-ini">Vl</span></div><div class="Opiniones-comentarios-item-estructura"><h3 class="Opiniones-comentarios-item-estructura-nombre">Victoria Lee</h3><p class="Opiniones-comentarios-item-estructura-comentario">My skin has always been soft. But now it feels like a babies bottom. I love it and the small is pleasent and not strong</p><x-estrellas class="estrellas"></x-estrellas></div></div></section><script src="js/estrellas.js"></script></body>
