productos.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><title>Vigilante</title><link href="https://fonts.googleapis.com/css?family=Muli:400,600|Rajdhani:400,600,700" rel="stylesheet"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link rel="stylesheet" href="css/normalize.css"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/estilos.css"/><link rel="stylesheet" href="css/productos.css"/><link rel="stylesheet" href="css/fontawesome-all.css"/></head><body><section class="VigilanteHero"><header class="VigilanteHero-header"><a class="VigilanteHero-header-logo" href="index.html"><figure class="VigilanteHero-header-logo-imagen"><img src="img/logo.png" alt="logo"/></figure><h1 class="VigilanteHero-header-logo-titulo">Vigilante</h1></a><ul class="VigilanteHero-header-collapse"><li class="VigilanteHero-header-collapse-item"><a href="#">Blog</a></li><li class="VigilanteHero-header-collapse-item"><a href="#">Sobre Nosotros</a></li><li class="VigilanteHero-header-collapse-item"><a href="#">Mi cuenta</a></li><li class="VigilanteHero-header-collapse-item"><span class="fa fa-bars" id="burguer"></span></li></ul><form class="VigilanteHero-header-form"><div class="VigilanteHero-header-form-group input-group"><div class="VigilanteHero-header-form-group-prepend input-group-prepend"><span class="fa fa-search"></span></div><input class="VigilanteHero-header-form-group-input form-control" type="text" name="" placeholder="Buscar Producto"/></div></form><div class="VigilanteHero-header-collapse-item VigilanteHero-header-collapse-item-carrito"><div class="VigilanteHero-header-collapse-item-carro"><span class="fas fa-shopping-cart"></span><span>Carro</span></div><div class="VigilanteHero-header-collapse-item-cero"><span>0</span></div></div><navbar class="VigilanteHero-header-navbar" id="menu"><span class="fa fa-times VigilanteHero-header-navbar-close" id="close"></span><ul class="VigilanteHero-header-navbar-menu"><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Iniciar Sesión</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Registrarse</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Productos</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Quienes Somos</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Contacto</a></li></ul></navbar></header></section><section class="Productos"><div class="Productos-categoria"><h4 class="Productos-categoria-titulo">Categorias</h4><div class="Productos-categoria-item"><h2 class="Productos-categoria-item-title">Camaras</h2><ul class="Productos-categoria-item-lista"><li class="Productos-categoria-item-lista-item"><a href="#">Cámaras</a></li><li class="Productos-categoria-item-lista-item"><a href="#">Cámara Integrada</a></li><li class="Productos-categoria-item-lista-item"><a href="#">Cámara IP Tipo Bullet</a></li><li class="Productos-categoria-item-lista-item"><a href="#">Cámara Mini Domo</a></li><li class="Productos-categoria-item-lista-item"><a href="#">Cámara Domo Motorizado</a></li><li class="Productos-categoria-item-lista-item"><a href="#">Cámara Domo Motorizado</a></li><li class="Productos-categoria-item-lista-item"><a href="#">Cámara PTZ IP</a></li></ul></div><div class="Productos-categoria-item"><h2 class="Productos-categoria-item-title">Cables</h2></div><div class="Productos-categoria-item"><h2 class="Productos-categoria-item-title">Conectores</h2></div><div class="Productos-categoria-item"><h2 class="Productos-categoria-item-title">Control de acceso</h2></div><div class="Productos-categoria-item"><h2 class="Productos-categoria-item-title">Detectores de metal</h2></div><div class="Productos-categoria-item"><h2 class="Productos-categoria-item-title">Dvr</h2></div><div class="Productos-categoria-item"><h2 class="Productos-categoria-item-title">Monitores</h2></div></div><div class="Productos-comprar"><h1 class="Productos-comprar-title">Camaras</h1><p class="Productos-comprar-categoria">Categoria: <span>Todas las categorias</span></p><a class="Productos-comprar-producto" href="item.html"><span class="Productos-comprar-producto-imagen"><img src="img/camara1.png" alt="camara 1"/></span><h3 class="Productos-comprar-producto-titulo">Cámara Integrada</h3><span class="Productos-comprar-producto-precio">100.000 Bsf</span></a><a class="Productos-comprar-producto" href="item.html"><span class="Productos-comprar-producto-imagen"><img src="img/camara.png" alt="camara 2"/></span><h3 class="Productos-comprar-producto-titulo">Cámara IP Tipo Bullet</h3><span class="Productos-comprar-producto-precio">100.000 Bsf</span></a><a class="Productos-comprar-producto" href="item.html"><span class="Productos-comprar-producto-imagen"><img src="img/camara3.png" alt="camara 3"/></span><h3 class="Productos-comprar-producto-titulo">Cámara IP Tipo Bullet</h3><span class="Productos-comprar-producto-precio">100.000 Bsf</span></a><a class="Productos-comprar-producto" href="item.html"><span class="Productos-comprar-producto-imagen"><img src="img/camara4.png" alt="camara 4"/></span><h3 class="Productos-comprar-producto-titulo">Cámara Mini Domo</h3><span class="Productos-comprar-producto-precio">100.000 Bsf</span></a><a class="Productos-comprar-producto" href="item.html"><span class="Productos-comprar-producto-imagen"><img src="img/camara5.png" alt="camara 5"/></span><h3 class="Productos-comprar-producto-titulo">Cámara IP Tipo Domo</h3><span class="Productos-comprar-producto-precio">100.000 Bsf</span></a><a class="Productos-comprar-producto" href="item.html"><span class="Productos-comprar-producto-imagen"><img src="img/camara6.png" alt="camara 6"/></span><h3 class="Productos-comprar-producto-titulo">Cámara Mini Domo</h3><span class="Productos-comprar-producto-precio">100.000 Bsf</span></a><a class="Productos-comprar-producto" href="item.html"><span class="Productos-comprar-producto-imagen"><img src="img/camara7.png" alt="camara 7"/></span><h3 class="Productos-comprar-producto-titulo">Cámara IP Tipo Bullet</h3><span class="Productos-comprar-producto-precio">100.000 Bsf</span></a><a class="Productos-comprar-producto" href="item.html"><span class="Productos-comprar-producto-imagen"><img src="img/dvr.png" alt="dvr"/></span><h3 class="Productos-comprar-producto-titulo">Dvr</h3><span class="Productos-comprar-producto-precio">100.000 Bsf</span></a></div></section><footer class="VigilanteFooter"><div class="VigilanteFooter-grid"><div class="VigilanteFooter-grid-column"><div class="VigilanteFooter-grid-column-container"><h2 class="VigilanteFooter-grid-column-title">Categorias</h2><ul class="VigilanteFooter-grid-column-list"><li class="VigilanteFooter-grid-column-list-item"><a href="#">Camaras Fijas</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">DVR</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">Conectores</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">Calbes</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">Monitores</a></li></ul></div></div><div class="VigilanteFooter-grid-column"><div class="VigilanteFooter-grid-column-container"><h2 class="VigilanteFooter-grid-column-title">Tienda</h2><ul class="VigilanteFooter-grid-column-list"><li class="VigilanteFooter-grid-column-list-item"><a href="#">Iniciar Sesión</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">Registrarse</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="productos.html">Productos</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">Quienes Somos</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">Contacto</a></li></ul></div></div><div class="VigilanteFooter-grid-column"><div class="VigilanteFooter-grid-column-container"><h2 class="VigilanteFooter-grid-column-title">Social</h2><div class="VigilanteFooter-grid-column-logo"><img src="img/logo.png" alt="logo"/><h3 class="VigilanteFooter-grid-column-logo-nombre">Vigilante</h3></div><ul class="VigilanteFooter-grid-column-list"><li class="VigilanteFooter-grid-column-list-item"><a href="#"><span class="fab fa-facebook-f"></span></a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#"><span class="fab fa-instagram"></span></a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#"><span class="fab fa-twitter"></span></a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#"><span class="fab fa-youtube"></span></a></li></ul></div></div></div><div class="VigilanteFooter-footer"><span class="VigilanteFooter-footer-item">&copy; 2018 Vigilante. Todos los derechos reservados.</span><span class="VigilanteFooter-footer-item">Diseño y Desarrollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas</a></span></div></footer></body>

jade/productos.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Vigilante
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600|Rajdhani:400,600,700" rel="stylesheet">
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/estilos.css")
	link(rel="stylesheet", href="css/productos.css")
	link(rel="stylesheet", href="css/fontawesome-all.css")
body
	section.VigilanteHero
		header.VigilanteHero-header
			a(href="index.html").VigilanteHero-header-logo
				figure.VigilanteHero-header-logo-imagen
					img(src="img/logo.png", alt="logo")
				h1.VigilanteHero-header-logo-titulo Vigilante
			ul.VigilanteHero-header-collapse
				li.VigilanteHero-header-collapse-item
					a(href="#") Blog
				li.VigilanteHero-header-collapse-item
					a(href="#") Sobre Nosotros
				li.VigilanteHero-header-collapse-item
					a(href="#") Mi cuenta
				li.VigilanteHero-header-collapse-item
					span.fa.fa-bars#burguer
			form.VigilanteHero-header-form
				.VigilanteHero-header-form-group.input-group
					.VigilanteHero-header-form-group-prepend.input-group-prepend
						span.fa.fa-search
					input(type="text", name="", placeholder="Buscar Producto").VigilanteHero-header-form-group-input.form-control

			.VigilanteHero-header-collapse-item.VigilanteHero-header-collapse-item-carrito
				.VigilanteHero-header-collapse-item-carro
					span.fas.fa-shopping-cart
					span Carro
				.VigilanteHero-header-collapse-item-cero
					span 0
			navbar.VigilanteHero-header-navbar#menu
				span.fa.fa-times.VigilanteHero-header-navbar-close#close
				ul.VigilanteHero-header-navbar-menu
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Iniciar Sesión
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Registrarse
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Productos
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Quienes Somos
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Contacto
	section.Productos
		.Productos-categoria
			h4.Productos-categoria-titulo Categorias
			.Productos-categoria-item
				h2.Productos-categoria-item-title Camaras
				ul.Productos-categoria-item-lista
					li.Productos-categoria-item-lista-item
						a(href="#") Cámaras
					li.Productos-categoria-item-lista-item
						a(href="#") Cámara Integrada
					li.Productos-categoria-item-lista-item
						a(href="#") Cámara IP Tipo Bullet
					li.Productos-categoria-item-lista-item
						a(href="#") Cámara Mini Domo
					li.Productos-categoria-item-lista-item
						a(href="#") Cámara Domo Motorizado
					li.Productos-categoria-item-lista-item
						a(href="#") Cámara Domo Motorizado
					li.Productos-categoria-item-lista-item
						a(href="#") Cámara PTZ IP
			.Productos-categoria-item
				h2.Productos-categoria-item-title Cables
			.Productos-categoria-item
				h2.Productos-categoria-item-title Conectores
			.Productos-categoria-item
				h2.Productos-categoria-item-title Control de acceso
			.Productos-categoria-item
				h2.Productos-categoria-item-title Detectores de metal
			.Productos-categoria-item
				h2.Productos-categoria-item-title Dvr
			.Productos-categoria-item
				h2.Productos-categoria-item-title Monitores
		.Productos-comprar
			h1.Productos-comprar-title Camaras
			p.Productos-comprar-categoria!= "Categoria: <span>Todas las categorias</span>"
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/camara1.png", alt="camara 1")
				h3.Productos-comprar-producto-titulo Cámara Integrada
				span.Productos-comprar-producto-precio 100.000 Bsf
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/camara.png", alt="camara 2")
				h3.Productos-comprar-producto-titulo Cámara IP Tipo Bullet
				span.Productos-comprar-producto-precio 100.000 Bsf
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/camara3.png", alt="camara 3")
				h3.Productos-comprar-producto-titulo Cámara IP Tipo Bullet
				span.Productos-comprar-producto-precio 100.000 Bsf
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/camara4.png", alt="camara 4")
				h3.Productos-comprar-producto-titulo Cámara Mini Domo
				span.Productos-comprar-producto-precio 100.000 Bsf
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/camara5.png", alt="camara 5")
				h3.Productos-comprar-producto-titulo Cámara IP Tipo Domo
				span.Productos-comprar-producto-precio 100.000 Bsf
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/camara6.png", alt="camara 6")
				h3.Productos-comprar-producto-titulo Cámara Mini Domo
				span.Productos-comprar-producto-precio 100.000 Bsf
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/camara7.png", alt="camara 7")
				h3.Productos-comprar-producto-titulo Cámara IP Tipo Bullet
				span.Productos-comprar-producto-precio 100.000 Bsf
			a.Productos-comprar-producto(href="#")
				span.Productos-comprar-producto-imagen
					img(src="img/dvr.png", alt="dvr")
				h3.Productos-comprar-producto-titulo Dvr
				span.Productos-comprar-producto-precio 100.000 Bsf
	footer.VigilanteFooter
		.VigilanteFooter-grid
			.VigilanteFooter-grid-column
				.VigilanteFooter-grid-column-container
					h2.VigilanteFooter-grid-column-title Categorias
					ul.VigilanteFooter-grid-column-list
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Camaras Fijas
						li.VigilanteFooter-grid-column-list-item
							a(href="#") DVR
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Conectores
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Calbes
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Monitores
			.VigilanteFooter-grid-column
				.VigilanteFooter-grid-column-container
					h2.VigilanteFooter-grid-column-title Tienda
					ul.VigilanteFooter-grid-column-list
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Iniciar Sesión
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Registrarse
						li.VigilanteFooter-grid-column-list-item
							a(href="productos.html") Productos
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Quienes Somos
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Contacto
			.VigilanteFooter-grid-column
				.VigilanteFooter-grid-column-container
					h2.VigilanteFooter-grid-column-title Social
					.VigilanteFooter-grid-column-logo
						img(src="img/logo.png", alt="logo")
						h3.VigilanteFooter-grid-column-logo-nombre Vigilante
					ul.VigilanteFooter-grid-column-list
						li.VigilanteFooter-grid-column-list-item
							a(href="#")
								span.fab.fa-facebook-f
						li.VigilanteFooter-grid-column-list-item
							a(href="#")
								span.fab.fa-instagram
						li.VigilanteFooter-grid-column-list-item
							a(href="#")
								span.fab.fa-twitter
						li.VigilanteFooter-grid-column-list-item
							a(href="#")
								span.fab.fa-youtube
		.VigilanteFooter-footer
			span.VigilanteFooter-footer-item &copy; 2018 Vigilante. Todos los derechos reservados.
			span.VigilanteFooter-footer-item!= "Diseño y Desarrollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas</a>"
