registro.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><title>Registro</title><link href="https://fonts.googleapis.com/css?family=Muli:400,600|Rajdhani:400,600,700" rel="stylesheet"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link rel="stylesheet" href="css/normalize.css"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/registro.css"/></head><body><section class="VigilanteHero"><header class="VigilanteHero-header"><a class="VigilanteHero-header-logo" href="#"><figure class="VigilanteHero-header-logo-imagen"><img src="img/logo.png" alt="logo"/></figure><h1 class="VigilanteHero-header-logo-titulo">Vigilante</h1></a><ul class="VigilanteHero-header-collapse"><li class="VigilanteHero-header-collapse-item"><a href="#">Inicia Sesión</a></li><li class="VigilanteHero-header-collapse-item"><div class="VigilanteHero-header-collapse-item-carro"><span class="fas fa-shopping-cart"></span><span>Carro</span></div><div class="VigilanteHero-header-collapse-item-cero"><span>0</span></div></li><li class="VigilanteHero-header-collapse-item"><span class="fa fa-bars" id="burguer"></span></li></ul><navbar class="VigilanteHero-header-navbar" id="menu"><span class="fa fa-times VigilanteHero-header-navbar-close" id="close"></span><ul class="VigilanteHero-header-navbar-menu"><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Iniciar Sesión</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Registrarse</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="productos.html">Productos</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Quienes Somos</a></li><li class="VigilanteHero-header-navbar-menu-item"><a href="#">Contacto</a></li></ul></navbar></header></section><section class="Registro"><div class="Registro-contenedor"><a class="Registro-iniciar" href="#"><div class="Registro-iniciar-header"><i class="fa fa-user"></i></div><div class="Registro-iniciar-body"><h2 class="Registro-iniciar-body-title">Ya estoy registrado</h2><p class="Registro-iniciar-body-parrafo">Si ya estar registrado entonces inicia seción</p></div><div class="Registro-iniciar-footer"><i class="fa fa-angle-left"></i></div></a><form class="Registro-form"><div class="Registro-form-item"><div class="Registro-form-item-descripciones"><label class="Registro-form-item-descripciones-descipcion">Nombre</label></div><div class="Registro-form-item-entrada"><input class="form-control Registro-form-item-entrada-input" type="text" placeholder="Nombre Apellido"/></div></div><div class="Registro-form-item"><div class="Registro-form-item-descripciones"><label class="Registro-form-item-descripciones-descipcion">Nacimiento</label></div><div class="Registro-form-item-entrada"><input class="form-control Registro-form-item-entrada-input" type="date" placeholder="00/00/0000"/></div></div><div class="Registro-form-item"><div class="Registro-form-item-descripciones"><label class="Registro-form-item-descripciones-descipcion">Email</label></div><div class="Registro-form-item-entrada"><input class="form-control Registro-form-item-entrada-input" type="Email" placeholder="nombre@gmail.com"/></div></div><div class="Registro-form-item"><div class="Registro-form-item-descripciones"><label class="Registro-form-item-descripciones-descipcion">Nombre</label></div><div class="Registro-form-item-entrada"><input class="form-control Registro-form-item-entrada-input" type="password" placeholder="*********"/></div></div><div class="Registro-form-boton"><button class="Registro-form-boton-btn" type="submit">Registrarse</button></div></form></div></section><footer class="VigilanteFooter"><div class="VigilanteFooter-grid"><div class="VigilanteFooter-grid-column"><div class="VigilanteFooter-grid-column-container"><h2 class="VigilanteFooter-grid-column-title">Categorias</h2><ul class="VigilanteFooter-grid-column-list"><li class="VigilanteFooter-grid-column-list-item"><a href="#">Camaras Fijas</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">DVR</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">Conectores</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">Calbes</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">Monitores</a></li></ul></div></div><div class="VigilanteFooter-grid-column"><div class="VigilanteFooter-grid-column-container"><h2 class="VigilanteFooter-grid-column-title">Tienda</h2><ul class="VigilanteFooter-grid-column-list"><li class="VigilanteFooter-grid-column-list-item"><a href="#">Iniciar Sesión</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">Registrarse</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="productos.html">Productos</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">Quienes Somos</a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#">Contacto</a></li></ul></div></div><div class="VigilanteFooter-grid-column"><div class="VigilanteFooter-grid-column-container"><h2 class="VigilanteFooter-grid-column-title">Social</h2><div class="VigilanteFooter-grid-column-logo"><img src="img/logo.png" alt="logo"/><h3 class="VigilanteFooter-grid-column-logo-nombre">Vigilante</h3></div><ul class="VigilanteFooter-grid-column-list"><li class="VigilanteFooter-grid-column-list-item"><a href="#"><span class="fab fa-facebook-f"></span></a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#"><span class="fab fa-instagram"></span></a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#"><span class="fab fa-twitter"></span></a></li><li class="VigilanteFooter-grid-column-list-item"><a href="#"><span class="fab fa-youtube"></span></a></li></ul></div></div></div><div class="VigilanteFooter-footer"><span class="VigilanteFooter-footer-item">&copy; 2018 Vigilante. Todos los derechos reservados.</span><span class="VigilanteFooter-footer-item">Diseño y Desarrollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas</a></span></div></footer><script src="js/app.js"></script></body>

jade/registro.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Registro
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600|Rajdhani:400,600,700" rel="stylesheet">
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/bootstrap.min.css")
	link(rel="stylesheet", href="css/registro.css")
body
	section.VigilanteHero
		header.VigilanteHero-header
			a(href="#").VigilanteHero-header-logo
				figure.VigilanteHero-header-logo-imagen
					img(src="img/logo.png", alt="logo")
				h1.VigilanteHero-header-logo-titulo Vigilante
			ul.VigilanteHero-header-collapse
				li.VigilanteHero-header-collapse-item
					a(href="#") Inicia Sesión
				li.VigilanteHero-header-collapse-item
					.VigilanteHero-header-collapse-item-carro
						span.fas.fa-shopping-cart
						span Carro
					.VigilanteHero-header-collapse-item-cero
						span 0
				li.VigilanteHero-header-collapse-item
					span.fa.fa-bars#burguer
			navbar.VigilanteHero-header-navbar#menu
				span.fa.fa-times.VigilanteHero-header-navbar-close#close
				ul.VigilanteHero-header-navbar-menu
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Iniciar Sesión
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Registrarse
					li.VigilanteHero-header-navbar-menu-item
						a(href="productos.html") Productos
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Quienes Somos
					li.VigilanteHero-header-navbar-menu-item
						a(href="#") Contacto
	section.Registro
		.Registro-contenedor
			a(href="#").Registro-iniciar
				.Registro-iniciar-header
					i.fa.fa-user
				.Registro-iniciar-body
					h2.Registro-iniciar-body-title Ya estoy registrado
					p.Registro-iniciar-body-parrafo Si ya estar registrado entonces inicia seción
				.Registro-iniciar-footer
					i.fa.fa-angle-left
			form.Registro-form
				.Registro-form-item
					.Registro-form-item-descripciones
						label.Registro-form-item-descripciones-descipcion Nombre
					.Registro-form-item-entrada
						input(type="text" placeholder="Nombre Apellido").form-control.Registro-form-item-entrada-input
				
				.Registro-form-item
					.Registro-form-item-descripciones
						label.Registro-form-item-descripciones-descipcion Nacimiento
					.Registro-form-item-entrada
						input(type="date" placeholder="00/00/0000").form-control.Registro-form-item-entrada-input
				
				.Registro-form-item
					.Registro-form-item-descripciones
						label.Registro-form-item-descripciones-descipcion Email
					.Registro-form-item-entrada
						input(type="Email" placeholder="nombre@gmail.com").form-control.Registro-form-item-entrada-input
				
				.Registro-form-item
					.Registro-form-item-descripciones
						label.Registro-form-item-descripciones-descipcion Nombre
					.Registro-form-item-entrada
						input(type="password" placeholder="*********").form-control.Registro-form-item-entrada-input
				.Registro-form-boton
					button(type="submit").Registro-form-boton-btn Registrarse
	footer.VigilanteFooter
		.VigilanteFooter-grid
			.VigilanteFooter-grid-column
				.VigilanteFooter-grid-column-container
					h2.VigilanteFooter-grid-column-title Categorias
					ul.VigilanteFooter-grid-column-list
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Camaras Fijas
						li.VigilanteFooter-grid-column-list-item
							a(href="#") DVR
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Conectores
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Calbes
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Monitores
			.VigilanteFooter-grid-column
				.VigilanteFooter-grid-column-container
					h2.VigilanteFooter-grid-column-title Tienda
					ul.VigilanteFooter-grid-column-list
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Iniciar Sesión
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Registrarse
						li.VigilanteFooter-grid-column-list-item
							a(href="productos.html") Productos
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Quienes Somos
						li.VigilanteFooter-grid-column-list-item
							a(href="#") Contacto
			.VigilanteFooter-grid-column
				.VigilanteFooter-grid-column-container
					h2.VigilanteFooter-grid-column-title Social
					.VigilanteFooter-grid-column-logo
						img(src="img/logo.png", alt="logo")
						h3.VigilanteFooter-grid-column-logo-nombre Vigilante
					ul.VigilanteFooter-grid-column-list
						li.VigilanteFooter-grid-column-list-item
							a(href="#")
								span.fab.fa-facebook-f
						li.VigilanteFooter-grid-column-list-item
							a(href="#")
								span.fab.fa-instagram
						li.VigilanteFooter-grid-column-list-item
							a(href="#")
								span.fab.fa-twitter
						li.VigilanteFooter-grid-column-list-item
							a(href="#")
								span.fab.fa-youtube
		.VigilanteFooter-footer
			span.VigilanteFooter-footer-item &copy; 2018 Vigilante. Todos los derechos reservados.
			span.VigilanteFooter-footer-item!= "Diseño y Desarrollo por <a href='http://jesusrojas.com.ve' target='_blank'>Jesús Rojas</a>"
	script(src="js/app.js")
